PORT ?
HOST_URI ?
CLOUDINARY_NAME ?
CLOUDINARY_API_KEY ?
CLOUDINARY_API_SECRET ?

SECRET_KEY ?

FROM_EMAIL ?
MAILTRAP_PASS ?
MAILTRAP_USER ?

PETLY_EMAIL ?
PETLY_PASSWORD ?

GOOGLE_CLIENT_ID ?
GOOGLE_CLIENT_SECRET ?

BASE_URL_LOCALHOST ?
BASE_URL ?
FRONTEND_URL ?

